<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Colicss</title>
  </head>
  <body>
    <div class="wrapper">

      <header class="header">
        <img class="logo" src="img/logo.png" alt="Logo COLICSS">
        <nav id="Navigatie" class="navigatie">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Hosting</a></li>
            <li><a href="">Cloud</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="Content" class="container">
        <p>Hier komt alle content</p>
      </section>

      <footer id="Footer" class="footer">
        <p>Hier komt de footer</p>
      </footer>

    </div>
  </body>
</html>
